# -*- coding: utf-8 -*-
# author：yaoyao time:2019/12/19
"""
默认参数
    在定义函数时，给形参指定了默认的值，这个参数叫做默认参数（却省参数）

特点
    在调用函数时，可以给它传值也可以不给它传值
    如果传了，在执行函数时就会使用传递过去的值，如果没有传递就是用默认的值


"""
def sum(a,b,c=30):
    print(a+b+c)

sum(10,20,10) # 40
#由于给形参c指定了默认值，调用可以不给它值
sum(10,20) # 60





