# -*- coding: utf-8 -*-
# author：yaoyao time:2019/12/28

"""
模块的基本使用
    模块：一个.py文件就是一个模块。可以在这个模块文件中定义全局变量，函数和类

    可以把这个模块文件导入到另一个程序文件中，然后在另一个文件中调用模块文件中定义的
    全局变量，函数和类

导入模块
    1.使用import关键字，导入模块
        import 模块名
        这里的模块是值.py文件的模式不包含.py
    2.通过模块名访问模块文件中内容
        模块名.全局变量
        模块名.函数名（实参1，实参2，，，，，，）
"""

# 1.使用improt关键字  导入模块
from day06 import module01

# 2.通过模块访问模块文件中内容
print(module01.a) # 100
sum = module01.func1(10,20)
print(sum) # 30




