# -*- coding: utf-8 -*-
# author：yaoyao time:2019/9/27

"""
格式：
    定义一个变量，赋值
    while 条件判断语句 ①：
        重复执行代码块 ②:
        修改条件的语句 ③

    执行流程：
         ①②③④ - ②③④ - ②③④ - ... , 直到②的结果为False,整个循环语句就结束了,不再循环了.

"""
# 打印出 1-5之间的每个数字.
i = 1
while i <= 5:
    print(i)
    # 让i加1，是为了下次打印时，打印出来后面一个数字
    i += 1
