# -*- coding: utf-8 -*-
# author：yaoyao time:2019/9/28
"""
字符串的遍历：
    一个一个的得到里面的元素
"""
s = "hello python"

"""
# 遍历的方式1：
# 1.定义一个变量i 表示元素的索引,赋值为0,因为元素的索引是从0开始的
i = 0
# 2.while循环遍历字符串
while i <= len(s)-1:
    #3.在循环中, 根据索引得到元素, 把元素打印出来
    print(s[i])
    # 4.在循环中,让i加1,是为了让索引加1,便于下次循环时得到下一个元素
    i += 1
"""

"""
for 变量 in range()函数或者容器
"""
# 遍历方式2：for循环
for c in s:
    print(c)



