# -*- coding: utf-8 -*-
# author：yaoyao time:2019/10/5

"""
元组：
    也是一个容器，可以存储多个元素，每一个元素可以是任何类型
    元组是一个不可需改的列表，不能用于 增删改查操作，只能用于查询

定义格式：
    定义非空元组
        元组名 = （元素1，元素2，，，，，）
    元组空元组
        元组名 = （）
    定义只有一个元素的元组
        元组名 = （元素1，）


什么时候使用元组村粗一组数据？
    当那一组数据不允许修改时，需要使用元组存储

"""
tuple1 = ("冬冬", "柳岩", "美娜")
print(tuple1) # ('冬冬', '柳岩', '美娜')
print(type(tuple1)) # <class 'tuple'>

# 根据索引得到元组中的元素: 元组名[索引]
print(tuple1[0])
print(tuple1[1])
print(tuple1[2])

# 定义只有一个元素的元组
tuple2 = (10,)
print(tuple2)
print(type(tuple2))


