# -*- coding: utf-8 -*-
# author：yaoyao time:2019/12/18
"""
形式参数（形参）
    在定义函数时，在小括号中设置的参数
    其作用：
        接收调用函数传递过来的参数的

实际参数（实参）
    在调用函数时，在小括号中写的数据
    其作用：
        是给形参传递的数据，会赋值给形参，在函数体中使用
"""
# 在这里的a，都是形参
def sum1(a,b):
    s = a + b
    print(s)

m = 12
n = 13
# 这里的10 ，20 都是实参
sum1(m,n) #25
# 12，10都是实参
sum1(12,10) # 22



