# -*- coding: utf-8 -*-
# author：yaoyao time:2019/9/27

"""
input()
    这个函数是用来程序中录入数据的
    这个函数调用之后，程序就会暂停，等着你从键盘上录入数据，是从控制台录入进入
    数据录入完成后必须按回车键

    比较特殊：
        不管从键盘上录入的数据是什么类型，这个函数得到的数据是一定一个字符串类型的数据

"""
result = input("请输入数据：")
print(result)
print(type(result))


